{
  "name": "duckladydinh.github.io",
  "version": "1.0.0",
  "description": "A personal website created for LMU Elite Data Science program application",
  "main": "src/script/index.js",
  "repository": "https://github.com/duckladydinh/duckladydinh.github.io.git",
  "author": "Lam Gia Thuan",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "rm -rf dist && parcel build src/index.html --no-minify --public-url ./",
    "publish-to-github": "babel-node publish-to-github.js"
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cssnano": "^4.1.10",
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "style": "^0.0.3"
  }
}
